// Задание 1.
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// …
// 10 – четное число

let count = 0;
for (i = 0; i < 11; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    } else if (i%2 === 0) {
        console.log(`${i} - это нечетное число`);
    } else {
        console.log(`${i} - это четное число`);
    }
}

// Задание 2.
// Дан массив [1, 2, 3, 4, 5, 6, 7].
// Сделайте из этого массива следующий [1, 2, 3, 6, 7].
const arr= [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr);

// Задание 3.
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов.
const arrRandom = [];
for (i = 0; i < 5; i++) {
    arrRandom[i] = Math.floor(Math.random() * 10);
    console.log(arrRandom[i]);
}

// 1. Рассчитать сумму элементов этого массива.
sum = 0;
for(i = 0; i < 5; i++){
sum += arrRandom[i];
}
console.log(`Сумма элементов массива равна: ${sum}`);

// 2. Найти минимальное число.
let min = Math.min(...arrRandom);
console.log(`Минимальное число в массиве: ${min}`);

// 3. Найти есть ли в этом массиве число 3.
if (arrRandom.includes(3) === true) {
    console.log('Число 3 есть в массиве')
} else {
    console.log('Числа 3 нет в массиве')
}


